# Configuration du domaine et des ports
NEXT_PUBLIC_DOMAIN=localhost
PORT=3000

# Configuration API 42
NEXT_PUBLIC_42_CLIENT_ID=your_client_id_here
NEXT_PUBLIC_42_CLIENT_SECRET=your_client_secret_here
NEXT_PUBLIC_42_REDIRECT_URI=http://localhost:3000/api/auth/callback
